po_projekt_kontrola_lotu/MainWindow.xaml

<Window x:Class="po_projekt_kontrola_lotu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:po_projekt_kontrola_lotu"
        mc:Ignorable="d"
        Title="Kontrola_lotów" Height="610" Width="1000">
    <Grid Background="#FFC7C7C7" Margin="0,0,0,0">

        <!-- RADAR -->
        <Label Content="Radar" HorizontalAlignment="Left" Margin="375,-1,0,0" VerticalAlignment="Top" FontSize="36" RenderTransformOrigin="0.55,0.467" FontWeight="Bold"/>
        <Rectangle Height="502" Stroke="Black" Width="502" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="-1" Canvas.Top="-1" Margin="178,57,0,0"/>
        <Canvas x:Name="Mapa" HorizontalAlignment="Left" Height="500" Margin="179,58,0,0" VerticalAlignment="Top" Width="500" Background="LightGreen"/>

        <!-- LEGENDA -->
        <Label Content="Legenda" HorizontalAlignment="Left" Margin="52,187,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="340" Margin="8,219,0,0" Stroke="Black" VerticalAlignment="Top" Width="162"/>
        <StackPanel x:Name="LegendaContainer" Margin="9,220,831,36"/>

        <!-- WCZYTYWANIE PLIKU -->
        <Button x:Name="wczytaj" IsEnabled="True" Click="Wczytaj_Click" Content="Wczytaj Plik" HorizontalAlignment="Left" Height="29" Margin="759,81,0,0" VerticalAlignment="Top" Width="138"  Background="#FF00A7FF" BorderBrush="Black" Foreground="Black" FontWeight="Bold" FontSize="14"/>
        
        <!-- GENEROWANIE STATKOW -->
        <Label Content="Podaj ilość statków:" HorizontalAlignment="Left" Margin="759,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,0.467" FontSize="14" Height="35" Width="138" FontWeight="Bold"/>
        <Slider x:Name="slider1" HorizontalAlignment="Left" Margin="759,163,0,0" VerticalAlignment="Top" Width="138"  Minimum="1" Maximum="6"  TickPlacement="BottomRight" TickFrequency="1" ValueChanged="slider1_ValueChanged" Height="38" Foreground="#FF4E00FF"/>
        <TextBox IsEnabled="False" x:Name="slider1Text" IsReadOnly="True"  HorizontalAlignment="Left" Margin="904,163,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="1" VerticalAlignment="Top" Width="25"  FontSize="14" BorderBrush="Black" Background="Black" Height="24" Foreground="White" FontWeight="Bold" SelectionBrush="Black" />
        <Button x:Name="wygeneruj_trasy" Click="wygeneruj_Click" Content="Wygeneruj trasy" HorizontalAlignment="Left" Height="29" Margin="759,203,0,0" VerticalAlignment="Top"  Background="#FF4E00FF" BorderBrush="Black" Foreground="White" FontWeight="Bold" Width="138" FontSize="14"/>

        <!-- TIMER -->
        <Button x:Name="start" Click="Start_Click" Content="Start" HorizontalAlignment="Left" Height="29" Margin="759,270,0,0" VerticalAlignment="Top"  Background="#FF13FF00" BorderBrush="Black" Foreground="White" FontWeight="Bold" Width="61" FontSize="14"/>
        <Button x:Name="stop"   Click="Stop_Click"  Content="Stop" HorizontalAlignment="Left" Height="29" Margin="838,270,0,0" VerticalAlignment="Top"  Background="Red" BorderBrush="Black" Foreground="White" FontWeight="Bold" Width="63" FontSize="14"/>
        <Label Content="Timer:" HorizontalAlignment="Left" Margin="776,309,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,0.467" FontSize="14" Height="31" Width="52" FontWeight="Bold"/>
        <TextBox IsEnabled="False" Name="TimerBox" IsReadOnly="True" HorizontalAlignment="Left" Margin="828,313,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="0" VerticalAlignment="Top" Width="42"  FontSize="14" BorderBrush="Black" Background="White" Height="23" FontWeight="Bold" />

        <!-- ZMIANA TRASY -->
        <Label  Visibility="Hidden" Name="wybierz_statek" Content="Wybierz statek:" HorizontalAlignment="Left" Margin="763,362,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,0.467" FontSize="14" Height="34" Width="138" FontWeight="Bold"/>
        <Slider Visibility="Hidden" x:Name="slider2" HorizontalAlignment="Left" Margin="763,396,0,0" VerticalAlignment="Top" Width="138"  Minimum="1" Maximum="1"  TickPlacement="BottomRight" TickFrequency="1" ValueChanged="slider2_ValueChanged" Height="39" Foreground="#FFC300FF"/>
        <TextBox IsEnabled="False" Visibility="Hidden" x:Name="slider2Text" IsReadOnly="True" HorizontalAlignment="Left" Margin="904,396,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="1" VerticalAlignment="Top" Width="25"  FontSize="14" BorderBrush="Black" Background="Black" Height="25" Foreground="White" FontWeight="Bold" SelectionBrush="Black" />
        <Button Visibility="Hidden" x:Name="zmien_trase" Content="Zmien trasę" HorizontalAlignment="Left" Height="29" Margin="763,436,0,0" VerticalAlignment="Top"  Background="#FFC300FF" BorderBrush="Black" Foreground="White" FontWeight="Bold" Width="138" FontSize="14"/>

        <!-- GENEROWANIE STATKOW -->
        <Button x:Name="Reset" Click="Reset_Click"  Content="Reset" HorizontalAlignment="Left" Margin="798,493,0,0" VerticalAlignment="Top" Height="29" Width="69" BorderBrush="Black" Background="White" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
